REACT_APP_apiKey=AIzaSyCcUYo5jNr83Fz3JzIt19WW-hkxa5ICDYI
REACT_APP_authDomain=doctors-portal-1e1bc.firebaseapp.com
REACT_APP_projectId=doctors-portal-1e1bc
REACT_APP_storageBucket=doctors-portal-1e1bc.appspot.com
REACT_APP_messagingSenderId=632514834157
REACT_APP_appId=1:632514834157:web:0c7a41676bb584b3dda6e4
